<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/primaryConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background=" #5C5C6F "
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bAC"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="75dp"
        android:backgroundTint="#839575CD"
        android:text="@string/ac"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/b4"
        app:layout_constraintEnd_toStartOf="@+id/textViewResult"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.509"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/bSplit"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:backgroundTint="#839575CD"
        android:text="@string/slash"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bAdd"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout"
        app:layout_constraintStart_toEndOf="@+id/b3"
        app:layout_constraintTop_toBottomOf="@+id/bSpecial"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/b0"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:backgroundTint="#214283"
        android:text="@string/_0"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/b1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b2"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <Button
        android:id="@+id/bSpecial"
        android:layout_width="168dp"
        android:layout_height="70dp"
        android:backgroundTint="#75D35252"
        android:text="@string/special"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bSplit"
        app:layout_constraintEnd_toStartOf="@+id/bResult"
        app:layout_constraintStart_toEndOf="@+id/bComma"
        app:layout_constraintTop_toBottomOf="@+id/textViewResult" />

    <Button
        android:id="@+id/bResult"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:backgroundTint="#839575CD"
        android:text="@string/equals"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/b8"
        app:layout_constraintEnd_toStartOf="@+id/b9"
        app:layout_constraintStart_toEndOf="@+id/bSpecial"
        app:layout_constraintTop_toBottomOf="@+id/textViewResult"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/bComma"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:backgroundTint="#839575CD"
        android:text="@string/comma"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/b3"
        app:layout_constraintEnd_toStartOf="@+id/bSpecial"
        app:layout_constraintStart_toEndOf="@+id/b4"
        app:layout_constraintTop_toBottomOf="@+id/textViewResult"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/b1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:backgroundTint="#214283"
        android:text="@string/_1"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bAdd"
        app:layout_constraintStart_toEndOf="@+id/b0"
        app:layout_constraintTop_toBottomOf="@+id/b3" />

    <Button
        android:id="@+id/b2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:backgroundTint="#214283"
        android:text="@string/_2"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/b0"
        app:layout_constraintEnd_toStartOf="@+id/b3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b4" />

    <Button
        android:id="@+id/bAdd"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:backgroundTint="#839575CD"
        android:text="@string/add"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout"
        app:layout_constraintStart_toEndOf="@+id/b1"
        app:layout_constraintTop_toBottomOf="@+id/bSplit"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/b3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:backgroundTint="#214283"
        android:text="@string/_3"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/b1"
        app:layout_constraintEnd_toStartOf="@+id/bSplit"
        app:layout_constraintStart_toEndOf="@+id/b2"
        app:layout_constraintTop_toBottomOf="@+id/bComma" />

    <Button
        android:id="@+id/b4"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:backgroundTint="#214283"
        android:text="@string/_4"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/b2"
        app:layout_constraintEnd_toStartOf="@+id/bComma"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewResult" />

    <Button
        android:id="@+id/b5"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:backgroundTint="#214283"
        android:text="@string/_5"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/b6"
        app:layout_constraintTop_toBottomOf="@+id/b7" />

    <Button
        android:id="@+id/bSubtract"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:backgroundTint="#839575CD"
        android:text="@string/subtract"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/b6"
        app:layout_constraintStart_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/bMultiply"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/b6"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:backgroundTint="#214283"
        android:text="@string/_6"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/b5"
        app:layout_constraintStart_toEndOf="@+id/bSubtract"
        app:layout_constraintTop_toBottomOf="@+id/b8" />

    <Button
        android:id="@+id/b7"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:backgroundTint="#214283"
        android:text="@string/_7"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/b5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/b8"
        app:layout_constraintTop_toBottomOf="@+id/b9" />

    <Button
        android:id="@+id/bMultiply"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:backgroundTint="#839575CD"
        android:text="@string/x"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bSubtract"
        app:layout_constraintEnd_toStartOf="@+id/b8"
        app:layout_constraintStart_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/bSpecial"
        tools:ignore="TextContrastCheck,TextContrastCheck" />

    <Button
        android:id="@+id/b8"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:backgroundTint="#214283"
        android:text="@string/_8"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/b6"
        app:layout_constraintEnd_toStartOf="@+id/b7"
        app:layout_constraintStart_toEndOf="@+id/bMultiply"
        app:layout_constraintTop_toBottomOf="@+id/bResult" />

    <Button
        android:id="@+id/b9"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:backgroundTint="#214283"
        android:text="@string/_9"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/b7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bResult"
        app:layout_constraintTop_toBottomOf="@+id/textViewResult" />

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="356dp"
        android:layout_height="90dp"
        android:layout_marginEnd="200dp"
        android:accessibilityHeading="false"
        android:background="#FFFFFF"
        android:fontFamily="sans-serif-condensed"
        android:justificationMode="inter_word"
        android:text="@string/default0"
        android:textAlignment="textEnd"
        android:textIsSelectable="false"
        android:textSize="65sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/bSpecial"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bAC"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.695"
        tools:ignore="TextSizeCheck" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="29dp"
        android:layout_height="140dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bSpecial"
        app:layout_constraintVertical_bias="0.507" />

</androidx.constraintlayout.widget.ConstraintLayout>